# HelpUAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgp95/santiago/helpuadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgp95/santiago/helpuadmin/: ComplainFragment.java  ContactsFragment.java  LoginActivity.java  MainActivity.java  UserCommentsFragment.java  UserInfoFragment.java
app/src/main/java/com/sgp95/santiago/helpuadmin/adapter/: CommentAdpter.java  ContactAdapter.java  SelectableAdapter.java  UserCommentsAdapter.java  UserInfoAdapter.java
app/src/main/java/com/sgp95/santiago/helpuadmin/chartfragments/: ChartFragment.java  PendingComplainsChart.java  PerDayComplainsFragment.java
app/src/main/java/com/sgp95/santiago/helpuadmin/model/: Comment.java  Complain.java  Contacts.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment.xml  complain.xml  contacts.xml  drawer_header.xml  fragment_chart.xml  fragment_complain.xml  fragment_contacts.xml  fragment_info_user.xml  fragment_user_comments.xml  info_user.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sgp95/santiago/helpuadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
